#coding:utf-8
def tutuwang(x1, y1, x2, y2, y3, y4, a, b, c, d):
    plt.figure()
    # figure分成3行3列, 取得第一个子图的句柄, 第一个子图跨度为1行3列, 起点是表格(0, 0)
    ax1 = plt.subplot2grid((3, 3), (0, 0), colspan=3, rowspan=1)
    l1, = ax1.plot(x1, y1, '#000000', lw=1)
    ax1.set_title(str(a) + ' ' + str(b) + ' ' + str(c))
    plt.legend(handles=[l1], labels=['股价'], loc='upper left', fontsize=8)
    # figure分成3行3列, 取得第二个子图的句柄, 第二个子图跨度为1行3列, 起点是表格(1, 0)
    ax2 = plt.subplot2grid((3, 3), (1, 0), colspan=3, rowspan=1)
    l2, = ax2.plot(x2, y2, 'b', lw=1)
    plt.legend(handles=[l2], labels=['波动'], loc='upper left', fontsize=8)
    line, = ax2.plot(x1, y3, 'r--', lw=0.7)
    # figure分成3行3列, 取得第四个子图的句柄, 第四个子图跨度为1行3列, 起点是表格(2, 0)
    ax3 = plt.subplot2grid((3, 3), (2, 0), colspan=3, rowspan=1)
    l3, = ax3.plot(x2, y4, 'r', lw=1)
    plt.legend(handles=[l3], labels=['成交额'], loc='upper left', fontsize=8)
    plt.savefig(str(d) + str(a) + str(b) + '.png', dpi=300)
    plt.close()
    return None
def avg(len, y):
    sum = 0
    for i in range(len):
        sum = sum + y[n - i]
    return sum / len
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号
import xlrd
xlsfile = r"C:\Users\dimoe\Desktop\allstocks.xlsx"# 打开指定路径中的xls文件
book = xlrd.open_workbook(xlsfile)#得到Excel文件的book对象，实例化对象
sheet0 = book.sheet_by_index(0) # 通过sheet索引获得sheet对象
p1code=[]
p1name=[]
p2code=[]
p2name=[]
for i in range(0,1839):
    cell_value1 = sheet0.cell_value(i, 9)
    raw = cell_value1.split('\n')
    if len(list(raw))<10:
        pass
    else:
        code = raw[1].split(',')[1].split(r"'")[1]
        name = raw[1].split(',')[2]
        date = raw[1].split(',')[0]
        cook = raw[1:-1]
        price = []
        volume = []
        value = []
        ratio = []
        for i in range(len(cook)):
            price.append(float(cook[i].split(',')[3]))
            volume.append(float(cook[i].split(',')[8]))
            value.append(float(cook[i].split(',')[9]))
        price.reverse()
        volume.reverse()
        value.reverse()
        for i in range(1, len(value)):
            change = value[i] - value[i - 1]
            if change == 0:
                ratio.append(0)
            else:
                ratio.append(volume[i] / change)
        a = name.split('*')
        if len(a) > 1:
            name = a[1]
        else:
            name = name
        x1 = range(1, len(cook))
        y1 = price[1:]
        for i in range(len(y1)):
            if y1[i] == 0:
                if i == 0:
                    y1[0] = sum(y1) / len(y1)
                else:
                    y1[i] = y1[i - 1]
        x2 = range(1, len(cook))
        y2 = ratio
        y3 = []
        y4 = volume[1:]
        for i in range(len(y2)):
            y3.append(0)
        n = price.index(min(price))
        today = price[-1]
        ne = 1
        while today > avg(ne, price):
            ne = ne + 1
            if ne > n - 1:
                break
        if ne == n:
            p2code.append(code)
            p2name.append(name)
            tutuwang(x1, y1, x2, y2, y3, y4, code, name, date, 'p2')
        elif 10 < ne:
            if price.index(price[-1]) - n < 5:
                p1code.append(code)
                p1name.append(name)
                tutuwang(x1, y1, x2, y2, y3, y4, code, name, date, 'p1')
            else:
                p2code.append(code)
                p2name.append(name)
                tutuwang(x1, y1, x2, y2, y3, y4, code, name, date, 'p2')
        elif 5 <= ne <= 10:
            p1code.append(code)
            p1name.append(name)
            tutuwang(x1, y1, x2, y2, y3, y4, code, name, date, 'p1')
        elif ne < 5:
            pass
print(p1code)
print(p1name)
print(p2code)
print(p2name)
